body
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif

section
  transition: all
  translate: 1000

.menu
  height: 35px
  width: 100%
  background-color: #ffffffca
  font-size: larger
  font-weight: bold
  position: fixed
  margin-top: 0
  z-index: 3
  box-shadow: #0000003d 2px 2px 2px
  padding-top: 10px
  :hover:
    background-color: #fff
  a:
    text-decoration: none
    color:#2f2f2fda
    margin-left: 35px
    margin-top: 12px

.main__container
  width: 100%
  height: 100vh
  background-color: #ffffff
  position: relative

.socials
  position: absolute
  margin-top: 420px
  margin-left: 5px

.social
  width:40px
  height: 40px
  margin-bottom: 5px
  background-size: cover
  padding-left: 40%

.grey__block
  background-color: #f4f4f4
  width: 1015px
  height: 70%
  margin-left: 400px
  margin-top: 85px
  position: absolute